<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello</title>
</head>

    <body>
        <style>
            body {
              background-image: url('https://mfiles.alphacoders.com/616/616673.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
        </style>
            <h1>Welcome To Website For Me</h1>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            ul {
                list-style: none;  
            }
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.2;
                color: #333
            }
            #wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            nav {
                 margin-top: 30px;
            }
            ul#main-menu {
                display: flex;
            }
            ul#main-menu li{
                padding: 0px 20px;
            }
            ul#main-menu a{
                display: block;
                padding: 15px 0px;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                color: #333;
                position: relative;
            }
            ul#main-menu a::after{
                content: "";
                height: 5px;
                width: 0px;
                background: tomato;
                position: absolute;
                bottom: 0px;
                left: 0;
                transition: all 0.5s ease-in-out;
            }
            ul#main-menu a:hover:after{
                width: 50%;
                transform: translateX(100%);
            }
        </style>
        <div id="wrapper">
            <nav>
                <ul id="main-menu">
                    <li><a href="TrangChuShopTayCam.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="https://www.facebook.com/trandanghai.81103">Facebook</a></li>
                </ul>
            </nav>
        </div>
<!-- <form action="" id="search-box">
    <input type="text" id="search-text"
        placeholder="Bạn muốn tìm gì?"
        required>
    <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</form> -->
    </body>
</html>


